# LibraryManagement

./: LibraryManagement.sln
LibraryManagement/: LibraryManagement.csproj  Program.cs  appsettings.json
LibraryManagement/Controllers/: AuthorsController.cs  BooksController.cs
LibraryManagement/Data/: ApplicationDbContext.cs
LibraryManagement/Migrations/: 20251106144304_Initial.Designer.cs  20251106144304_Initial.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement/Models/: Author.cs  Book.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Services/: AuthorsService.cs  AutoMapperConfig.cs  BooksService.cs  IAuthorsService.cs  IBooksService.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
LibraryManagement/Tests/: BooksServiceTests.cs
LibraryManagement/ViewModels/: AuthorViewModel.cs  BookViewModel.cs
LibraryManagement/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchForm.cshtml
LibraryManagement/Views/Home/: Index.cshtml
LibraryManagement/Views/Shared/: _Layout.cshtml
